%%% draft.tex: -*- LaTeX -*-  DESCRIPTIVE TEXT.
%%% 
%%% Copyright (c) 2020 Brian J. Fox Opus Logica, Inc.
%%% Author: Brian J. Fox (bfox@opuslogica.com)
%%% Birthdate: Tue Sep  1 05:50:17 2020.
\usepackage{draftwatermark}
\SetWatermarkText{INTERNAL DRAFT}
\SetWatermarkScale{2}

\title{Probabilistic Protocol Extensions for Secure Entry Into Public P2P Networks \\ (INTERNAL DRAFT - NOT FOR DISTRIBUTION)}
