@Phdthesis{Shafaat13,
  author = "T. M. Shafaat",
  year = "2013",
  title = "Partition Tolerance and Data Consistency in Structured Overlay Networks",
  school = "KTH - Royal Institute of Technology"
}

@inproceedings{PODC02,
author = {D. Liben-Nowell and H. Balakrishnan and D. Karger},
title = {Analysis of the Evolution of Peer-to-Peer Systems},
year = {2002},
isbn = {1581134851},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/571825.571863},
doi = {10.1145/571825.571863},
booktitle = {Proceedings of the Twenty-First Annual Symposium on Principles of Distributed Computing},
pages = {233–242},
numpages = {10},
location = {Monterey, California},
series = {PODC ’02}
}


@INPROCEEDINGS{SASO07,
  author={A. {Datta}},
  booktitle={First International Conference on Self-Adaptive and Self-Organizing Systems (SASO 2007)},
  title={Merging Intra-Planetary Index Structures: Decentralized Bootstrapping of Overlays},
  year={2007},
  pages={109-118},
  publisher={IEEE}
}


@article{Jelasity09,
author = {M. Jelasity and A. Montresor and O. Babaoglu},
title = {T-Man: Gossip-Based Fast Overlay Topology Construction},
year = {2009},
issue_date = {August, 2009},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {53},
number = {13},
issn = {1389-1286},
url = {https://doi.org/10.1016/j.comnet.2009.03.013},
doi = {10.1016/j.comnet.2009.03.013},
journal = {Comput. Netw.},
month = aug,
pages = {2321–2339},
numpages = {19},
keywords = {Overlay networks, Gossip-based protocols, Bootstrapping, Self-organizing middleware}
}

@article{Jelasity07,
author = {M. Jelasity and S. Voulgaris and R. Guerraoui and A. Kermarrec and M. van Steen },
title = {Gossip-Based Peer Sampling},
year = {2007},
issue_date = {August 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {3},
issn = {0734-2071},
url = {https://doi.org/10.1145/1275517.1275520},
doi = {10.1145/1275517.1275520},
journal = {ACM Trans. Comput. Syst.},
month = aug,
pages = {8–es},
numpages = {36},
keywords = {epidemic protocols, peer sampling service, Gossip-based protocols}
}

@article{Dia03,
  author={G. {Pandurangan} and P. {Raghavan} and E. {Upfal}},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Building low-diameter peer-to-peer networks}, 
  year={2003},
  volume={21},
  number={6},
  pages={995-1002},
  doi = "10.1109/JSAC.2003.814666"
}


@inproceedings{ATEC04,
author = {S. Rhea and D. Geels and T. Roscoe and J. Kubiatowicz },
title = {Handling Churn in a DHT},
year = {2004},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
pages = {10},
numpages = {1},
location = {Boston, MA},
series = {ATEC ’04},
doi = "10.5555/1247415.1247425"
}

@inproceedings{Castro02,
author = {M. Castro and P. Druschel and A. Kermarrec and A. Rowstron },
title = {One Ring to Rule Them All: Service Discovery and Binding in Structured Peer-to-Peer Overlay Networks},
year = {2002},
isbn = {9781450378062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1133373.1133399},
doi = {10.1145/1133373.1133399},
booktitle = {Proceedings of the 10th Workshop on ACM SIGOPS European Workshop},
pages = {140–145},
numpages = {6},
location = {Saint-Emilion, France},
series = {EW 10}
}

@inproceedings{ICPADS08,
author = {M. Knoll and A. Wacker and G. Schiele and T. Weis },
title = {Bootstrapping in Peer-to-Peer Systems},
year = {2008},
isbn = {9780769534343},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICPADS.2008.26},
doi = {10.1109/ICPADS.2008.26},
booktitle = {Proceedings of the 2008 14th IEEE International Conference on Parallel and Distributed Systems},
pages = {271–278},
numpages = {8},
keywords = {Peer-to-Peer, Bootstrapping, DDNS, P2P},
series = {ICPADS ’08}
}

@inproceedings{PERCOMW07,
author = {M. Knoll and A. Wacker and G. Schiele and T. Weis},
title = {Decentralized Bootstrapping in Pervasive Applications},
year = {2007},
isbn = {0769527884},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/PERCOMW.2007.36},
doi = {10.1109/PERCOMW.2007.36},
booktitle = {Proceedings of the Fifth IEEE International Conference on Pervasive Computing and Communications Workshops},
pages = {589–592},
numpages = {4},
series = {PERCOMW ’07}
}

@INPROCEEDINGS{Lee11,
  author={J. W. {Lee} and H. {Schulzrinne} and W. {Kellerer} and Z. {Despotovic}},
  booktitle={2011 IEEE International Conference on Communications (ICC)},
  title={0 to 10k in 20 Seconds: Bootstrapping Large-Scale DHT Networks},
  year={2011},
  volume={},
  number={},
  pages={1-6},
}

@INPROCEEDINGS{wolinsky10,
  author={D. I. {Wolinsky} and P. {St. Juste} and P. O. {Boykin} and R. {Figueiredo}},
  booktitle={2010 IEEE Tenth International Conference on Peer-to-Peer Computing (P2P)}, 
  title={Addressing the P2P Bootstrap Problem for Small Overlay Networks}, 
  year={2010},
  volume={},
  number={},
  pages={1-10},
}


@article{SIGOPS03,
author = {M. Castro and P. Druschel and A. Ganesh and A. Rowstron and D. S. Wallach},
title = {Secure Routing for Structured Peer-to-Peer Overlay Networks},
year = {2003},
issue_date = {Winter 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {SI},
issn = {0163-5980},
url = {https://doi.org/10.1145/844128.844156},
doi = {10.1145/844128.844156},
journal = {SIGOPS Oper. Syst. Rev.},
month = dec,
pages = {299–314},
numpages = {16}
}

@INPROCEEDINGS{ChoD05,
    author = {A. Montresor and M. Jelasity and O. Babaoglu},
    title = {Chord on demand},
    booktitle = {In Proceedings of the 5th International Conference on Peer-to-Peer Computing (P2P 2005)},
    year = {2005},
    pages = {87--94},
    publisher = {IEEE}
}

@article{Jelasity06,
  title={The Bootstrapping Service},
  author={M. Jelasity and A. Montresor and O. Babaoglu},
  journal={26th IEEE International Conference on Distributed Computing Systems Workshops (ICDCSW'06)},
  year={2006},
  pages={11-11}
}

@INPROCEEDINGS{Cramer04,
  author={C. {Cramer} and K. {Kutzner} and T. {Fuhrmann}},
  booktitle={Proceedings. 2004 12th IEEE International Conference on Networks (ICON 2004) (IEEE Cat. No.04EX955)},
  title={Bootstrapping locality-aware P2P networks},
  year={2004},
  volume={1},
  number={},
  pages={357-361 vol.1},
}

@INPROCEEDINGS{GDG08,
  author={C. {Gauthier Dickey} and C. {Grothoff}},
  booktitle={2008 International Symposium on Applications and the Internet},
  title={Bootstrapping of Peer-to-Peer Networks},
  year={2008},
  volume={},
  number={},
  pages={205-208},
}

@InProceedings{marques14,
author="R. Marques 
and A. Z{\'u}quete",
editor="B. De Decker
and A. Z{\'u}quete",
title="Decentralized Bootstrap for Social Overlay Networks",
booktitle="Communications and Multimedia Security",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="140--143",
isbn="978-3-662-44885-4"
}

@article{CAN,
author = {S. Ratnasamy and P. Francis and M. Handley and R. Karp and S. Shenker },
title = {A Scalable Content-Addressable Network},
year = {2001},
issue_date = {October 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4},
issn = {0146-4833},
url = {https://doi.org/10.1145/964723.383072},
doi = {10.1145/964723.383072},
journal = {SIGCOMM Comput. Commun. Rev.},
month = aug,
pages = {161–172},
numpages = {12}
}

@INPROCEEDINGS{Dabek01,
  author={F. {Dabek} and E. {Brunskill} and M. F. {Kaashoek} and D. {Karger} and R. {Morris} and I. {Stoica} and H. {Balakrishnan}},
  booktitle={Proceedings Eighth Workshop on Hot Topics in Operating Systems}, 
  title={Building peer-to-peer systems with chord, a distributed lookup service}, 
  year={2001},
  volume={},
  number={},
  pages={81-86},
}

@ARTICLE{Zave,
  author={P. {Zave}},
  journal={IEEE Transactions on Software Engineering},
  title={Reasoning About Identifier Spaces: How to Make Chord Correct},
  year={2017},
  volume={43},
  number={12},
  pages={1144-1156},
}

@online{G19003,
  organization="Google",
  title = "Google Compute Engine Incident \#19003",
  url = "https://status.cloud.google.com/incident/compute/19003"
}

@online{skype07,
  title = "What happened on August 16, 2007",
  organization = "Skype",
  url = "http://heartbeat.skype.com/2007/08/what_happened_on_august_16.html"
}

@inproceedings{DBLP,
  author    = {A.S. Gish and
               Y. Shavitt and
               T. Tankel},
  editor    = {J. R. Douceur and
               R. Wattenhofer},
  title     = {Geographical Statistics and Characteristics of {P2P} Query Strings},
  booktitle = {6th International workshop on Peer-To-Peer Systems, {IPTPS} 2007,
               Bellevue, WA, USA, February 26-27, 2007},
  year      = {2007},
  url       = {http://www.iptps.org/papers-2007/ShakedGishTankelShavitt.pdf},
  timestamp = {Fri, 09 Mar 2012 08:27:19 +0100},
  biburl    = {https://dblp.org/rec/conf/iptps/GishST07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{skype05,
author = {S. Guha and N. Daswani and R. Jain },
year = {2005},
month = {12},
pages = {},
title = {An Experimental Study of the Skype Peer-to-Peer VoIP System}
}

@online{bep9,
  author = "G. Hazel and A. Norberg",
  title = "BEP-9: Extension for Peers to Send Metadata Files",
  url = "http://bittorrent.org/beps/bep_0009.html"
}

@online{satoshi17,
  title = "Satoshi Client Node Discovery",
  url = "https://en.bitcoin.it/wiki/Satoshi_Client_Node_Discovery"
}

@inproceedings{Miller15,
  title={Discovering Bitcoin ’ s Public Topology and Influential Nodes},
  author={A. Miller and J. Litton and A. Pachulski and N. Gupta and D. Levin and N. Spring and B. Bhattacharjee},
  year={2015}
}

@online{Tor19,
  title = "Tor Project: Bridges",
  url = "https://2019.www.torproject.org/docs/bridges"
}

@inproceedings{Saxena03,
author = {N. Saxena and G. Tsudik and J. H. Yi},
title = {Admission Control in Peer-to-Peer: Design and Performance Evaluation},
year = {2003},
isbn = {1581137834},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/986858.986873},
doi = {10.1145/986858.986873},
booktitle = {Proceedings of the 1st ACM Workshop on Security of Ad Hoc and Sensor Networks},
pages = {104–113},
numpages = {10},
keywords = {group membership, security, access control, peer-to-peer, performance, mobile ad-hoc networks, admission control},
location = {Fairfax, Virginia},
series = {SASN ’03}
}

@article{orchid,
     title={Orchid: A Decentralized Routing Market v2.0},
     author={J. S. Cannel and J. Sheek and J. Freeman and G. Hazel and J. Rodriguez-Muller and E. Hou and B. J. Fox and S. Waterhouse },
     url="https://www.orchid.com/assets/whitepaper/whitepaper.pdf"
}

@article{eth,
     title={Ethereum: A secure decentralised generalised transaction ledger},
     author={G. Wood },
     edition={EIP-150 REVISION}
}

@article{algorand,
title = "Algorand: A secure and efficient distributed ledger",
journal = "Theoretical Computer Science",
volume = "777",
pages = "155 - 183",
year = "2019",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2019.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S030439751930091X",
author = "J. Chen and S. Micali",
keywords = "Public ledger, Blockchain, Byzantine agreement, Distributed computation, Cryptographic self-selection, Permissionless system",
}

@online{cardano,
 organization = "Cardano",
 title = "Cardano Project",
 url = "https://cardano.org"
}

@article{incentive,
author = {P. Druschel },
year = {2004},
month = {07},
pages = {},
title = {On Designing Incentives-Compatible Peer-to-Peer Systems}
}

@online{bindist,
author = "E. Weisstein",
title = "Binomial Distribution",
url = "https://mathworld.wolfram.com/BinomialDistribution.html",
organization = "MathWorld - A Wolfram Web Resource"
}

@online{hyper,
author = "E. Weisstein",
title = "Hypergeometric Distribution",
url = "https://mathworld.wolfram.com/HypergeometricDistribution.html",
organization = "MathWorld - A Wolfram Web Resource"
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{scipy,
       author = {P. Virtanen and R. Gommers and T. E. Oliphant
         and M. Haberland and T. Reddy and
         D. Cournapeau and E. Burovski and P. Peterson 
         and W. Weckesser and J. Bright and S. J. van der Walt
         and M. Brett and J. Wilson and
         K. Jarrod Millman  and N. Mayorov and A. R. J. Nelson
         and E. Jones and R. Kern and E. Larson and
         C. J. Carey and I. Polat and Y. Feng and E. W. Moore
         and J. Vand erPlas and D. Laxalde and
         J. Perktold and R. Cimrman and I. Henriksen and
         E. A. Quintero and C. R. Harris and A. M. Archibald
         and A. H. Ribeiro and F. Pedregosa and
         P. van Mulbregt and Contributors, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
         year = "2020",
       adsurl = {https://rdcu.be/b08Wh},
       doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@InBook{rubinstein,
  author={M. J. Osborne and A. Rubinstein},
  title={{A Course in Game Theory}},
  publisher={The MIT Press},
  year=1994,
  month={December},
  volume={1},
  number={0262650401},
  series={MIT Press Books},
  edition={},
  keywords={game theory; strategic games; extensive games; coalitional games},
  doi={},
  isbn={ARRAY(0x4d34cc00)},
  pages={117-131},
  url={https://ideas.repec.org/b/mtp/titles/0262650401.html}
}

@inproceedings{tor,
author = {R. Dingledine and N. Mathewson and P. Syverson },
title = {Tor: The Second-Generation Onion Router},
year = {2004},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
pages = {21},
numpages = {1},
location = {San Diego, CA},
series = {SSYM'04}
}


@inproceedings{sybil,
author = {J. R. Douceur},
title = {The Sybil Attack},
year = {2002},
isbn = {3540441794},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
pages = {251–260},
numpages = {10},
series = {IPTPS '01}
}


@inbook{assignment,
author = {C. H. Papadimitriou and K. Steiglitz },
title = {Combinatorial Optimization: Algorithms and Complexity},
year = {1982},
isbn = {0131524623},
publisher = {Prentice-Hall, Inc.},
address = {USA},
pages = {248-255}
}

@inproceedings{vrf,
author = {S. Micali and S. Vadhan and M. Rabin },
title = {Verifiable Random Functions},
year = {1999},
isbn = {0769504094},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 40th Annual Symposium on Foundations of Computer Science},
pages = {120},
numpages = {1},
keywords = {pseudorandom functions, RSA, signature schemes},
series = {FOCS '99}
}


@inproceedings{chord,
author = {I. Stoica and R. Morris and D. Karger and M. F. Kaashoek and H. Balakrishnan },
title = {Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications},
year = {2001},
isbn = {1581134118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/383059.383071},
doi = {10.1145/383059.383071},
booktitle = {Proceedings of the 2001 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
pages = {149–160},
numpages = {12},
location = {San Diego, California, USA},
series = {SIGCOMM '01}
}


@inproceedings{OPODIS09,
author = {A. Haeberlen and P. Kuznetsov },
title = {The Fault Detection Problem},
year = {2009},
isbn = {9783642108761},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-642-10877-8_10},
doi = {10.1007/978-3-642-10877-8_10},
booktitle = {Proceedings of the 13th International Conference on Principles of Distributed Systems},
pages = {99–114},
numpages = {16},
keywords = {lower bounds, Fault classes, fault detection problem, message complexity},
location = {N\^{\i}mes, France},
series = {OPODIS '09}
}


@inproceedings{SADFE08,
author = {D. Sandler and K. Derr and S. Crosby and D. S. Wallach},
title = {Finding the Evidence in Tamper-Evident Logs},
year = {2008},
isbn = {9780769531717},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SADFE.2008.22},
doi = {10.1109/SADFE.2008.22},
booktitle = {Proceedings of the 2008 Third International Workshop on Systematic Approaches to Digital Forensic Engineering},
pages = {69–75},
numpages = {7},
keywords = {secure logs, query processing, predicate logic, tamper evidence, hash chaining},
series = {SADFE '08}
}



@article{doublespend,
author = {C. Grunspan and R. Pérez-Marco},
title = {Double Spend Races},
journal = {International Journal of Theoretical and Applied Finance},
volume = {21},
number = {08},
pages = {1850053},
year = {2018},
doi = {10.1142/S021902491850053X},

URL = {https://doi.org/10.1142/S021902491850053X},
eprint = {https://doi.org/10.1142/S021902491850053X},
}

@phdthesis{accountability,
author = {A. Haeberlen },
advisor = {Druschel, Peter},
title = {Accountability for Distributed Systems},
year = {2009},
isbn = {9781109207460},
publisher = {Rice University},
address = {USA},
}

@inproceedings{csar,
author = {M. Backes and P. Druschel and A. Haeberlen and D. Unruh },
year = {2009},
month = {01},
pages = {},
title = {CSAR: A Practical and Provable Technique to Make Randomized Systems Accountable}
}

@InProceedings{rational,
author="J. Shneidman
and D. C. Parkes",
editor="M. F. Kaashoek
and I. Stoica",
title="Rationality and Self-Interest in Peer to Peer Networks",
booktitle="Peer-to-Peer Systems II",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="139--148",
isbn="978-3-540-45172-3"
}

@inproceedings{bar,
author = {A. S. Aiyer and L. Alvisi and A. Clement and M. Dahlin and JP Martin and C. Porth },
title = {BAR Fault Tolerance for Cooperative Services},
year = {2005},
isbn = {1595930795},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1095810.1095816},
doi = {10.1145/1095810.1095816},
booktitle = {Proceedings of the Twentieth ACM Symposium on Operating Systems Principles},
pages = {45–58},
numpages = {14},
keywords = {reliable systems, game theory, peer to peer, byzantine fault tolerance},
location = {Brighton, United Kingdom},
series = {SOSP '05}
}

@InProceedings{security,
author="E. Sit
and R. Morris",
editor="P. Druschel
and F. Kaashoek
and A. Rowstron",
title="Security Considerations for Peer-to-Peer Distributed Hash Tables",
booktitle="Peer-to-Peer Systems",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="261--269",
isbn="978-3-540-45748-0"
}

@inproceedings{peerreview,
author = {A. Haeberlen and P. Kouznetsov and P. Druschel },
title = {PeerReview: Practical Accountability for Distributed Systems},
year = {2007},
isbn = {9781595935915},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1294261.1294279},
doi = {10.1145/1294261.1294279},
booktitle = {Proceedings of Twenty-First ACM SIGOPS Symposium on Operating Systems Principles},
pages = {175–188},
numpages = {14},
keywords = {distributed systems, byzantine faults, fault detection, accountability},
location = {Stevenson, Washington, USA},
series = {SOSP '07}
}

@article{mitigation,
  title={Short Paper: Towards Characterizing Sybil Attacks in Cryptocurrency Mixers},
  author={M. Quintyne-Collins},
  journal={IACR Cryptol. ePrint Arch.},
  year={2019},
  volume={2019},
  pages={1111}
}

@article{scalability,
 author  = {M. Huillet },
 date    = {2019-08-19},
 title   = {Vitalik Buterin Talks Scalability: ‘Ethereum Blockchain Is Almost Full’ },
 journal = {Coin Telegraph},
 url     = {https://cointelegraph.com/news/vitalik-buterin-talks-scalability-ethereum-blockchain-is-almost-full},
 urldate = {2020-08-27}
}

@article{agt10,
author = {T. Roughgarden },
title = {Algorithmic Game Theory},
year = {2010},
issue_date = {July 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/1785414.1785439},
doi = {10.1145/1785414.1785439},
journal = {Commun. ACM},
month = jul,
pages = {78–86},
numpages = {9}
}

@inproceedings{damd,
author = {J. Feigenbaum and S. Shenker },
title = {Distributed Algorithmic Mechanism Design: Recent Results and Future Directions},
year = {2002},
isbn = {1581135874},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/570810.570812},
doi = {10.1145/570810.570812},
booktitle = {Proceedings of the 6th International Workshop on Discrete Algorithms and Methods for Mobile Computing and Communications},
pages = {1–13},
numpages = {13},
keywords = {distributed computation, multicast, Internet algorithms, routing, algorithmic mechanism design},
location = {Atlanta, Georgia, USA},
series = {DIALM '02}
}

@inproceedings{FOCS13,
author = {J. Garay and J. Katz and U. Maurer and B. Tackmann and V. Zikas },
title = {Rational Protocol Design: Cryptography against Incentive-Driven Adversaries},
year = {2013},
isbn = {9780769551357},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/FOCS.2013.75},
doi = {10.1109/FOCS.2013.75},
booktitle = {Proceedings of the 2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
pages = {648–657},
numpages = {10},
keywords = {Secure Computation, Composition, Game Theory, Protocols},
series = {FOCS '13}
}

@article{lamport,
author = {L. Lamport and R. Shostak and M. Pease},
title = {The Byzantine Generals Problem},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {3},
issn = {0164-0925},
url = {https://doi.org/10.1145/357172.357176},
doi = {10.1145/357172.357176},
journal = {ACM Trans. Program. Lang. Syst.},
month = jul,
pages = {382–401},
numpages = {20}
}
